# Generated by Django 4.0.3 on 2024-02-06 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_rename_appointmentvo_automobilevo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='date_time',
            field=models.DateTimeField(verbose_name='%m/%d/%y %H:%M'),
        ),
    ]
